<div class="form-container mt-3 position-relative">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate class="d-flex-center">
    <div class="form-container">
      <div>
        <mat-form-field class="w-75">
          <input matInput placeholder="Email" formControlName="email">
          <mat-error *ngIf="!loginForm.get('email')?.errors?.required && (loginForm.get('email')?.errors?.pattern)">
            Please enter a valid email address
          </mat-error>
          <mat-error
            *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched) && loginForm.get('email')?.errors?.required">
            Email is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="mt-top-2">
        <mat-form-field class="w-75">
          <input matInput type="password" placeholder="Password" formControlName="password">
          <!-- <mat-error *ngIf="!loginForm.get('password')?.errors?.required">
            Password length must be greater than or equal to 8 and password must contain one or more uppercase ,
            lowercase , numeric and special characters
          </mat-error> -->
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.minlength">
            Password length must be greater than or equal to 8
          </mat-error>
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.maxlength">
            Password length must be less than or equal to 10
          </mat-error>
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.validLowercase">
            Password must contain at lease one lowercase letter
          </mat-error>
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.validUppercase">
            Password must contain at lease one uppercase letter
          </mat-error>
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.validNumeric">
            Password must contain at lease one number
          </mat-error>
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required && loginForm.get('password')?.errors?.validSpecialchar">
            Password must contain at lease one special character
          </mat-error>
          <mat-error
            *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched) && loginForm.get('password')?.errors?.required">
            Password is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="submit-container d-flex flex-column align-items-center">
        <button [disabled]="!loginForm.valid" mat-raised-button color="primary" mat-button>{{isLoginMode ? 'Sign In' :
          'Sign Up'}}</button>
      </div>
    </div>
  </form>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
</div>