<div class="container mt-5">
    <!-- <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div> -->
    <mat-form-field appearance="standard" class="w-100 filter-search">
        <mat-label>Filter</mat-label>
        <input matInput [(ngModel)]="searchText" placeholder="Search" #input>
    </mat-form-field>

    <div class="custom-filters d-flex justify-content-between align-items-center">
        <div class="filters-container ">
            <mat-form-field *ngFor="let filter of filterSelectObj" class="form-field">
                <mat-label>Filter {{filter.name}}</mat-label>
                <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.modelValue"
                    (change)="filterChange(filter,$event)">
                    <option value="">-- Select {{filter.name}} --</option>
                    <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                </select>
            </mat-form-field>


        </div>
        <button mat-flat-button (click)="resetFilters()">Reset</button>
    </div>
    <div *ngIf="tableIsLoaded">
        <table table-striped mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort #empTbSort="matSort">


            <ng-container [matColumnDef]="column"
                *ngFor="let column of displayedColumns | filterdata: dataSource : searchText : ['Category', 'HTTPS']">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</th>
                <td mat-cell *matCellDef="let emp">{{ emp[column] }}</td>
            </ng-container>


            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <!-- <tr mat-row *matRowDef="let emprow; columns: displayedColumns"></tr> -->

            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
    </div>


    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
</div>