<div class="container-fluid p-0 m-0 auth h-100">
    <div class="row h-100 p-0 m-0">
        <div class="col-md-6 p-0">
            <div class="bg-container h-100"></div>
        </div>
        <div class="col-md-6 p-0 d-flex align-items-center justify-content-center position-relative">
            <div class="text-center form-main ">
                <h2>Helcome to Mav Application</h2>
                <mat-tab-group mat-align-tabs="center" (selectedTabChange)="changeTab($event)">
                    <mat-tab label="Login">
                        <app-sign-in></app-sign-in>
                    </mat-tab>
                    <mat-tab label="Register">
                        <app-sign-in></app-sign-in>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
</div>